# notes-firebase

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/continmattia/notefirebase/activity/: MainActivity.java  NoteDetailActivity.java  SQLiteActivity.java
app/src/main/java/continmattia/notefirebase/adapter/: CategoriesCursorAdapter.java  NotesCursorAdapter.java
app/src/main/java/continmattia/notefirebase/db/: CategoryHelper.java  DbHelper.java  NoteHelper.java  NoteProvider.java
app/src/main/java/continmattia/notefirebase/dialog/: AddCategoryDialogFragment.java  AudioDialogFragment.java
app/src/main/java/continmattia/notefirebase/model/: Category.java  Note.java  User.java
app/src/main/java/continmattia/notefirebase/utils/: BitmapUtils.java  FirebaseRefs.java  NavDrawerWrapper.java  SQLiteWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  card_note.xml  category_dialog_list.xml  content_main.xml  dialog_record_audio.xml  new_category_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
